# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_USER=godisgreatog01@gmail.com
EMAIL_PASS=uvitksfeajazlchq
ADMIN_EMAIL=pomma6532@gmail.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RsGunAKwFhdjZJcfgjCJPJ1ws7zl3UYwMyQU5ZQwY2GJwFwOIL9ltytKOznnDLGLY9mJd9keRPHfFqq5Qz0IGkV00na0vWSaE
STRIPE_PUBLISHABLE_KEY=pk_test_51RsGunAKwFhdjZJc0i59QT1oQzCydlEfYwzbeuNZscXfMr5JTYVBbQbIyOzKh4du4FnEuMTDbgdsmPlGbS0w5qBE00XEM4TiGf